<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #634d11;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Housing of the 1840s</h1>
  <p>And life on the prairie</p>
</div>

<div class="navbar">
  <a href="https://www.tutorialspoint.com/How-to-Insert-an-Image-in-HTML-Page">Inserting image in html tutorial</a>
  <a href="https://www.w3schools.com/howto/howto_make_a_website.asp">Python Webpage tutorial</a>
  <a href="https://amhistory.si.edu/ourstory/activities/sodhouse/more.html">Sod houses source</a>
  <a href="https://www.smithsonianmag.com/travel/follow-relics-oregon-trail-180960589/">Life on prarie image source</a>
</div>

<div class="row">
  <div class="main">
    <h2>Sod houses</h2>
    <h5>An image of a sod house</h5>
 <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Sod_house_1901.gif" alt="Simply Easy Learning" width="200"
         height="800">
    <p>Sod Houses were found all over the prairie because of the lack of trees. Sod is the top layer of dirt, it includes grass its roots, and the dirt that clings to the roots. Building these houses was no easy task. Especially if you did not have any neighbors to help you. One of the difficult aspects was cutting the sod. As the sod was cut a large tearing sound was heard. Glass for Windows was rare, and many had to use a candle to light up their house</p>
    <br>
    <h2>Life on the prarie</h2>
    <h5>An image of wagon used to migrate west</h5>
      <img src="https://thumbs-prod.si-cdn.com/ohBEOsJ3XEgoGLKBEgqIfRMaaX8=/720x420/https://public-media.si-cdn.com/filer/bb/1f/bb1ff6ed-0ce5-4e5f-bc77-2f478e9a567d/emigrants_crossing_the_plains_or_the_oregon_trail_albert_bierstadt_1869.jpg" alt="Simply Easy Learning" width="200"
         height="800">
	</div>
    <p>The labor shortage in the west eliminated many preconceptions about what women could and couldn't do. There were female lawyers, doctors, and real estate agents. For clothes many women made do with a gingham or calico dress. Many previously enslaved peoole tried to make home in the west</p>
  </div>
</div>

</body>
</html>
